*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;

    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
    color: rgb(157, 157, 157);

}

.gift{
    background-color: #ff8200;
    position: absolute;
    right:100px;
    bottom: 200px;
    width: 585px;
    height: 327px;
    top: 240px;
}

.left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 34px;
    top: 67px;

}
.left img{
    width: 170px;
    height: 60px;
}

.mid{
    display: inline-block;
    width: 58%;
   padding-left: 45px;
   padding-top: px;
    margin: 40px 400px;
    
}

.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    color: gray;
}
.navbar li a{
    color: rgb(140, 125, 125);
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
}

.navbar li a:hover, .navbar li a.active {
    text-decoration: 2px underline;
    color:purple;
}
.right{
    position: absolute;
    right:20px;
    top: 88px;
    display: inline-block;
    /* border: 2px solid orange; */
}
.btn{
    margin: 0px 8px;
    background-color: purple;
    color: white;
    padding: 12px;
    border-radius: 30px;
    border: #cc4b00;
    font-size: 15px;
}
 #donate{
    background-color: #cc4b00;
    color:white;
}

.container{
    padding: 10px 10%;
    background-color: purple;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    
    
}

nav ul li a{
    text-decoration: none;
    font-size: small;
    color: white;
}

.header{
    box-shadow:7px 5px 10px rgb(228, 226, 226);
}


/* ----------GIFT HANDS--- */
#about{
    padding: 20px 40px;
    color: #585858;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
 
}
.about-col-1 img{
    width: 100%;
    height: 300px;
    background-color: #cc4b00;

}
.about-col-2{
    flex-basis: 60%;
   
}

.subtitle{
    font-size: 50px;
    font-weight: 500;

    
}
.paragraph{
    font-size: 40px;
    font-weight: 500;
}
#appointment{
    background-color: #cc4b00;
    color: white;
    border-radius: 30px;
    border: #cc4b00;
    font-size: 20px;
    padding: 15px;
    flex-basis: 60%;
    
}
/* ---------SERVICES------- */


.wrapper{
    width: 1170px;
    margin: 5% auto;
}

.single-service{
    position: relative;
    width: 31%;
    height:320px ;
    background-color: purple;
    box-sizing: border-box;
    padding: 0 15px;
    transition: .5s;
    overflow: hidden;
    float: left;
    margin: 0 10px;
    text-align: center;
    font-size: 25px;
    
}

.single-service p{
    color:white ;
    font-size: 20px;
}

.social{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 5% auto;
    background-color:white ;
}

.social i{
    font-size: 30px;
    padding: 15px;
}

.btns{
        margin: 10px 8px;
        background-color: white;
        color: gray;
        padding: 12px;
        border-radius: 30px;
        font-size: 20px;
        border-color: white;
}
#btns1{
    margin-top: 40px;
}
#btns3{
    margin-top: 40px ;
}

.single-service span{
    position: absolute;
    top: 0;
    left: -110%;
    width: 100%;
    height: 100%;
    background:#e3e3e3 ;
    transition: 0.7s;
    transform: skewX(10deg);
}

.single-service:hover span{
    left: 110%;
}
/* -------------VIDEO---------------- */
/* .video{
    float: right;
    height: 600px;
    width: 800px;
    margin-right: 60px;
    margin-top: 120px;
    object-fit: cover;
} */
.section{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    width: 94%;
    margin: 330px 100px;
   
    

}
.section video{
    height: 350px;
}
.section h2{
    margin: 0;
    color: #585858;
    font-size:30px ;
    

}
.section p{
    color: #585858;
    margin-right: 30px;
    font-size: 20px;
}

.buttons{
    margin: 20px 20px;
    background-color:#cc4b00;
    color: white;
    padding: 10px;
    border-radius: 30px;
    font-size: 20px;
    border-color:#cc4b00;
}
div.section{
    height:0px;
}
.images img{
   width: 1300px;
   height: 293px;
   margin-left: 110px;
}

/* ----------------CURIOUS ABOUT YOUR BLOOD TYPE?------------------------------ */
.flexcontainer{
    display: flex;
    background-color:#ffA300;
    height: 500px;
    width: 1500px;
    align-items: center;
    float: right;
    color: purple;
    margin-top: 50px;
  
}


.items{
    
    align-content: center;
    height: 300px;
    
    flex-wrap: wrap;
    align-content: center;
    align-content: space-around;  
    
}
.items h4{
    color: orangered;
}
.flexitem1{
    display: grid;
    grid-template-areas: 
             
                " header  main"
                " header main"
                " header main"
    ;
    flex-wrap: wrap;

    font-size: 20px;
    flex-direction: row-reverse;
    grid-gap: 30px;
    align-items: center;

}

#i{
    grid-area: header; 
}

.flexitem1 h2{
    font-size: 45px;
}
.flexitem1 p{
    font-size: 20px;
  
}

.flexitem2{
    display: grid;
    grid-template-areas: 
             
                " header  main"
                " header main"
                " header main"
    ;
    flex-wrap: wrap;
    
    font-size: 20px;
    flex-direction: row-reverse;
    grid-gap: 30px;
    align-items: center;

}

#i1{
    grid-area: header; 
    
}
.flexitem2 img{
    height: 180px;
    width: 180px;
}

.flexitem2 h2{
    font-size: 45px;
}
.flexitem2 p{
    font-size: 20px;
}

/* ---------------------------------------- */

.flexbox{
    display: flex;
    background-color:white;
    height: 500px;
    width: 1500px;
    align-items: center;
    float: right;
    color: purple;
    margin-top: 50px;
    flex: 1;
    box-shadow:7px 5px 10px rgb(228, 226, 226);;
}


.item{
    
    align-content: center;
    height: 300px;
    
    flex-wrap: wrap;
    align-content: center;
    align-content: space-around;
    
    
}
.items h4{
    color: orangered;
}
.flexitem1{
    display: grid;
    grid-template-areas: 
             
                " header  main"
                " header main"
                " header main"
    ;
    flex-wrap: wrap;
    width: 50%;
    font-size: 20px;
    flex-direction: row-reverse;
    grid-gap: 30px;
    align-items: center;

}

#i{
    grid-area: header; 
}

.flexitem1 h2{
    font-size: 45px;
}
.flexitem1 p{
    font-size: 20px;
  
}

.flexitem2{
    display: grid;
    grid-template-areas: 
             
                " header  main"
                " header main"
                " header main"
    ;
    flex-wrap: wrap;
    width: 50%;
    font-size: 20px;
    flex-direction: row-reverse;
    grid-gap: 30px;
    align-items: center;

}

#i1{
    grid-area: header; 
    
}
.flexitem2 img{
    height: 150px;
    width: 150px;
}

.flexitem2 h2{
    font-size: 45px;
}
.flexitem2 p{
    font-size: 20px;
}

/* ------------VITILANT CLINICAL SERVICES------------------ */
/* 
.vitilant{
   
    background-color: #cc4b00;
    align-items: center;
    font-size: 40px;
    color: purple;
   margin-top: 1400px;
    padding: 500px;
    
} */
#vitilant{
    padding-top: 60px;
    margin: auto;
    display: inline-block;
    padding-left: 38%;
    color: purple;
    font-size: 40px;
    font-weight: 500;
}

#vitilant-para{
    color: olive;
    padding-left:18%;
    margin-top: 20px;
    font-size: 18px;
}
.flexbox-services{
    background-color: white;
    display: flex;
    width: 1400px;
    height: 400px;
    gap: 35px;
    margin-top: 30px;
    margin-left: 80px;
}
.image1 h2{
    font-weight:500;
}
.image1 img{
    height: 450px;
    width: 650px;
    margin-top: 14px;
}

.image1 h2{
    text-align: center;
    margin-top: 10px;
    color: #cc4b00;
}
.image2 img{
    height: 450px;
    width: 650px;
    margin-top: 14px;
}

.image2 h2{
    text-align: center;
    margin-top: 10px;
    color: #cc4b00;
}
.image2 h2{
    font-weight:500;
}
/* ------------------FOOTER---------------------- */

.footer-container{
    max-width: 1170px;
    margin: auto;
    background-color: #4c4a4a;
}
.footer{
    margin-top: 120px;
    background-color: #4c4a4a;
    padding: 70px 0;
}
.row{
    display: flex;
    flex-wrap: wrap;

}
.footer-col{
    width: 25%;
    padding: 0 15px;
    
}
.footer-col h4{
    font-size: 20px;
    color: white;
    margin-bottom: 36px;
    font-weight: 500;
    position: relative;

}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: orangered;
    height: 2px;
    box-sizing: border-box ;
    width: 50px;
}

.footer-col ul{
        list-style: none;
}
.footer-col ul li a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 20px;
    transition: all .3s ease;
    
}
.footer-col ul li a :hover{
    color: orange;
    padding-left: 6px;
}
.footer-col .social-link a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background: white;
    margin: 0 10px  10 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #cc4b00;
    transition: all .5s ease;

}
.footer-col .social-link a:hover{
    color:orangered ;
    background-color: purple;
}
.footer2{
    text-align: center;
    color: #4c4a4a;
}